<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gridfromlist.demo.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="#00000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.gridfromlist.demo.view.MyGridView
                    android:id="@+id/my_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"/>
            </LinearLayout>
        </ScrollView>
    </com.gridfromlist.demo.view.PullToRefreshView>

</RelativeLayout>